DATABASE_KEY=https://pt.wikipedia.org/wiki/Vison-marinho
DATABASE_URL=https://www.youtube.com/watch?v=0LwcvjNJTuM&list=RD0LwcvjNJTuM&start_radio=1
super_secret_key=https://www.youtube.com/watch?v=X791IzOwt3Q&list=RDX791IzOwt3Q&start_radio=1

// eu que criei esse env aqui, aquele commit de ocimar foi loucura.